{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArkhamChangeRequestDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[YOUR_DOMAIN].onmicrosoft.com",
    "TenantId": "[YOUR_TENANT_ID]",
    "ClientId": "[YOUR_CLIENT_ID]",
    "ClientSecret": "[STORED_IN_KEYVAULT]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ApplicationInsights": {
    "ConnectionString": "[YOUR_APP_INSIGHTS_CONNECTION_STRING]",
    "InstrumentationKey": "[YOUR_INSTRUMENTATION_KEY]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
