{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "Services": {
    "Catalog": [
      "Arkham Automate",
      "Arkham AI App Builder",
      "Arkham Consulting",
      "Arkham RPA",
      "Arkham Edge Computing",
      "Arkham Fraud Detect",
      "Other"
    ]
  },
  "Auth0": {
      "GroupClaimTypes": [
        "groups",
        "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups",
        "http://schemas.xmlsoap.org/claims/Group",
        "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
        "https://arkham.live/groups"
      ],
      "PreferredNameClaimTypes": [
        "https://arkham/changeportal/display_name"
      ]
  },
  "AllowedHosts": "*"
}